# practica-sistemas-distribuidos-2025-grupo-2

./: README.md  Rúbrica Fase IIIDEF.docx  pom.xml
data/: testdb.mv.db  testdb.trace.db
docker/: Dockerfile  create_image.sh  docker-compose.local.yml  docker-compose.prod.yml  publish_compose.sh  publish_image.sh
src/main/: api.postman_collection.json
src/main/java/codehub/grupo2/: Control.java  Controller.java  Grupo2Application.java  Security.java
src/main/java/codehub/grupo2/Component/: AdminComponent.java  PostComponent.java  Security.java  UserComponent.java  UserInitializer.java
src/main/java/codehub/grupo2/Control/: ControlAdmin.java  ControlComment.java  ControlPost.java  ControlTopic.java  ControlUser.java
src/main/java/codehub/grupo2/Control/Rest/: ControlRestComment.java  ControlRestPost.java  ControlRestTopic.java  ControlRestUserName.java
src/main/java/codehub/grupo2/DB/: CommentRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/codehub/grupo2/DB/Entity/: Comment.java  Post.java  Topic.java  User.java  UserName.java
src/main/java/codehub/grupo2/Dto/: CommentDTO.java  CommentMapper.java  PostDTO.java  PostMapper.java  TopicDTO.java  TopicMapper.java  UserNameDTO.java  UserNameMapper.java
src/main/java/codehub/grupo2/Security/: CSRFHandlerConfiguration.java  CustomUserDetails.java  Security.java  UserDetailsServiceImpl.java
src/main/java/codehub/grupo2/Security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
src/main/java/codehub/grupo2/Service/: CommentService.java  InitializerService.java  PostService.java  TopicService.java  UserService.java
src/main/java/codehub/grupo2/Service/APIService/: APICommentService.java  APIPostService.java  APITopicService.java  APIUserService.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: addComment.css  addTopic.css  animations.css  home.css  init.css  post.css  rain.js  showMorePost.css  toggleMenu.js  toggleMenu2.js  topic.css
src/main/resources/static/css/: addComment.css  addTopic.css  home.css  init.css  topic.css
src/main/resources/templates/: Inicio.html  Init.html  accessDenied.html  addComment.html  addPost.html  addTopic.html  adminPanel.html  deleteUser.html  editProfile.html  error.html  home.html  init.html  init2.html  myProfile.html  post.html  postByTopic.html  register.html  searchPost.html  showMorePost.html  topic.html  uploadProfilePicture.html
src/test/java/codehub/grupo2/: AddTopicTest.java  AddUserLogInTest.java  Grupo2ApplicationTests.java
