spring.application.name=grupo2
spring.mustache.suffix=.html
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

# Habilitar la consola H2
spring.h2.console.path=/h2-console

# Configuración para base de datos en memoria H2 (ajusta según tus necesidades)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=







