spring.application.name=grupo2
spring.mustache.suffix=.html
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.security.web.session=DEBUG
server.servlet.session.timeout=30m
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost/CodeHub
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password



