spring.application.name=grupo2
spring.mustache.suffix=.html
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost/CodeHub
spring.datasource.username=root
spring.datasource.password=Albertosz2003.
spring.jpa.hibernate.ddl-auto=update


