spring.application.name=grupo2
spring.mustache.suffix=.html
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.security.web.session=DEBUG
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/
admin.username=admin
admin.password=$2a$10$z8kX9qY5eX2fK8pL6wJ9vO2x5jY3tM7aN4bP8rQ1wT2uY6iX0vS.a


spring.datasource.url=jdbc:mysql://localhost/CodeHub
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true



