<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #00ff99;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(0, 255, 153, 0.7);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #00ff99;
            border-radius: 5px;
            background-color: #000;
            color: #00ff99;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            width: 100%;
            background-color: #00ff99;
            color: #000;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        button:hover {
            background-color: #fff;
            box-shadow: 0 0 12px #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Edit Profile</h2>
        <form action="/updateProfile" method="post">
        <input type="hidden" name="{{csrfToken.parameterName}}" value="{{csrfToken.token}}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{user.username}}" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{user.email}}" required>
        
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password">
        
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
        
            <button type="submit">Save Changes</button>
        </form>
    </div>

</body>
</html>
